# elementalarsenal

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/me/km127pl/elementalarsenal/: ElementalArsenal.java
src/main/java/me/km127pl/elementalarsenal/commands/: ItemCommand.java  Messages.java
src/main/java/me/km127pl/elementalarsenal/items/: ItemBase.java  ItemManager.java  ItemRarity.java  ItemType.java
src/main/java/me/km127pl/elementalarsenal/items/abilities/: AbilityType.java  ItemAbility.java
src/main/java/me/km127pl/elementalarsenal/items/custom/: AOTE.java  AOTV.java  DebugWand.java  ExplosiveBow.java  InkWand.java  RadianceWand.java  RedstoneWand.java  VerdantWand.java
src/main/java/me/km127pl/elementalarsenal/items/custom/armor/: RocketBoots.java
src/main/java/me/km127pl/elementalarsenal/items/custom/boots/: RocketBoots.java
src/main/java/me/km127pl/elementalarsenal/items/custom/bows/: ExplosiveBow.java
src/main/java/me/km127pl/elementalarsenal/items/custom/swords/: AOTE.java  AOTV.java
src/main/java/me/km127pl/elementalarsenal/items/custom/wands/: DebugWand.java  InfernoWand.java  InkWand.java  RadianceWand.java  RedstoneWand.java  VerdantWand.java
src/main/java/me/km127pl/elementalarsenal/items/types/: ArmorBase.java  ArmorBoots.java  ArmorChestplate.java  ArmorHelmet.java  ArmorLeggings.java  ItemBase.java  ItemWand.java
src/main/java/me/km127pl/elementalarsenal/listeners/: ArmorEvents.java  ItemAction.java  ItemArrowHit.java  ItemBlock.java  ItemDamage.java
src/main/java/me/km127pl/elementalarsenal/ui/: BaseGui.java  DamageIndicator.java  Icon.java  ItemGui.java
src/main/resources/: config.yml  plugin.yml
