plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'me.km127pl'
version = '0.1.1-ALPHA'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url("https://repo.lucko.me/")
    }
}

compileJava {
    options.compilerArgs += ["-parameters", "-Xlint:unchecked", "-Xlint:deprecation"]
    options.fork = true
    // if we're on windows
    if (System.getProperty("os.name").toLowerCase().contains("win")) {
        options.forkOptions.executable = System.getenv("JAVA_HOME") + "/javac.exe"
    } else {
        options.forkOptions.executable = "/usr/bin/javac"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    implementation("co.aikar:acf-paper:0.5.1-SNAPSHOT")
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.9'
}

shadowJar {
    relocate 'co.aikar.commands', 'me.km127pl.elementalarsenal.acf'
    relocate 'co.aikar.locales', 'me.km127pl.elementalarsenal.locales'
    relocate 'com.github.stefvanschie.inventoryframework', 'me.km127pl.elementalarsenal.inventoryframework'
    // change this to your server's plugin folder
    destinationDirectory.set(file("C:/Users/Jakub/Desktop/test_server/plugins"))
    archiveFileName = "${project.name}-${project.version}-shaded.jar"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
